.. Documentación MEGADAPT documentation master file, created by
   sphinx-quickstart on Tue Mar 17 17:12:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Manual de uso y documentación de MEGADAPT
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenido:

   entradas
   salidas
   procedimientos





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
